spring.application.name=Producer
# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/producerdb
spring.datasource.username=root
spring.datasource.password=1432@BK

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

# Database connection pool settings
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=10
spring.datasource.max-wait=3000

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# Enable/Disable database initialization
spring.jpa.generate-ddl=true
jwt.secret=aforo.ai
jwt.expiration=86400


